# Security
SECRET_KEY=IV46kz1sdjc9Eye6kTyGYJs2Zj6Six7UjtUHq+Ga+1pgnq15hPQHhi7NHAZ/cSRu
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DATABASE_NAME=euro_camp_db
DATABASE_USER=euro_camp_user
DATABASE_PASSWORD=euro_camp_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# CORS
CORS_ALLOW_ALL_ORIGINS=True
# Or disable the above and specify origins:
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
